<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 5</title>
</head>
<body>
    <style>
        .d-flex {
            display: flex;
        }

        .wrapper {
            border: 3px solid greenyellow;
            padding: 10px;
        }

        .header {
            display: flex;
            border: 3px solid red;
            padding: 10px;
            margin: 3px;
        }

        .navigation {
            display: flex;
            border: 3px solid red;
            padding: 10px;
            margin: 3px;
        }

        .content {
            display: flex;
            border: 3px solid red;
            padding: 10px;
            margin: 3px;
        }

        .footer {
            display: flex;
            border: 3px solid red;
            padding: 10px;
            margin: 3px;
        }

        .item {
            flex: 1;
            border: 3px solid blue;
            padding: 10px;
            margin: 3px;
        }

        .sub-item {
            border: 3px solid greenyellow;
            padding: 10px;
            margin: 10px;
        }

        #sidebar {
            display: flex;
            border: 3px solid blue;
            width: 20%;
            margin: 3px;
        }

        #main {
            display: flex;
            border: 3px solid blue;
            width: 80%;
            margin: 3px;
            flex-direction: column;
        }

        #news {
            
            height: 300px;
        }
    </style>

    <div class="wrapper">
        <div class="header">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">
                <div class="sub-item"></div>
                <div class="sub-item"></div>
            </div>
        </div>
        <div class="navigation">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="content">
            <div id="sidebar"></div>
            <div id="main">
                <div class="sub-item" id="news"></div>
                <div class="sub-item"></div>
            </div>
        </div>
        <div class="footer">
            <div class="item">
                <div class="sub-item"></div>
                <div class="sub-item"></div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    
</body>
</html>